<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sherlock.Net.Cli</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>

    <!-- NuGet .NET tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sherlock</ToolCommandName>
    <PackageId>Sherlock.Net.Cli</PackageId>
    <Description>Hunt down social media accounts by username across 400+ networks. A .NET port of the Sherlock Project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sherlock.Net.Core\Sherlock.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
