# Sherlock.Net

./: .gitignore  .gitmodules  Directory.Build.props  README.md  Sherlock.Net.slnx
.github/ISSUE_TEMPLATE/: bug-report.yml  false-negative.yml  false-positive.yml  feature-request.yml  site-request.yml
.github/workflows/: build.yml  pages.yml  release.yml  wiki.yml
docs/: index.html
src/Sherlock.Net.Cli/: Program.cs  Sherlock.Net.Cli.csproj
src/Sherlock.Net.Cli/Commands/: SearchCommand.cs  SearchCommandSettings.cs
src/Sherlock.Net.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Sherlock.Net.Cli/Properties/: launchSettings.json
src/Sherlock.Net.Cli/Rendering/: IResultRenderer.cs  SpectreResultRenderer.cs
src/Sherlock.Net.Core/: Sherlock.Net.Core.csproj  SherlockDefaults.cs  SherlockFactory.cs  SherlockServiceCollectionExtensions.cs
src/Sherlock.Net.Core/Models/: QueryResult.cs  QueryStatus.cs  SherlockOptions.cs  SiteData.cs  SiteErrorType.cs
src/Sherlock.Net.Core/Serialization/: SiteErrorTypeConverter.cs  StringOrArrayConverter.cs
src/Sherlock.Net.Core/Services/: ISherlockService.cs  ISiteChecker.cs  ISiteDataProvider.cs  IWafDetector.cs  SherlockService.cs  SiteChecker.cs  SiteDataProvider.cs  WafDetector.cs
src/Sherlock.Net.Core/Services/Exporters/: CsvResultExporter.cs  IResultExporter.cs  JsonResultExporter.cs  TxtResultExporter.cs
tests/Sherlock.Net.Core.Tests/: Sherlock.Net.Core.Tests.csproj
tests/Sherlock.Net.Core.Tests/Services/: DataSchemaValidationTests.cs  SherlockFactoryTests.cs  SiteCheckerTests.cs  SiteDataProviderTests.cs  SiteIntegrationTests.cs
wiki/: Adding-New-Sites.md  Architecture.md  CLI-Reference.md  Detection-Mechanisms.md  Home.md  Installation.md  Library-Usage.md  Quick-Start.md  Running-Tests.md
