<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.16.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet package metadata -->
    <Authors>totpero</Authors>
    <Company>totpero</Company>
    <Copyright>Copyright (c) totpero</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://totpero.github.io/Sherlock.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/totpero/Sherlock.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sherlock;osint;username;social-media;reconnaissance</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
