<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sherlock.Net.Core</RootNamespace>

    <!-- NuGet package -->
    <PackageId>Sherlock.Net</PackageId>
    <Description>Reusable .NET library for hunting social media accounts by username across 400+ networks. Reference this package in your own projects to integrate username searching programmatically via SherlockFactory or AddSherlock() DI extension. Provides models, services, detection engine, and result exporters.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\data.json" />
    <EmbeddedResource Include="Resources\data.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
