<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sherlock.Net.Core</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>

    <!-- NuGet package -->
    <PackageId>Sherlock.Net.Core</PackageId>
    <Description>Core library for hunting social media accounts by username across 400+ networks. Provides models, services, and detection engine for the Sherlock.Net tool.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\data.json" />
    <EmbeddedResource Include="Resources\data.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
